<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSt-Qr-lfw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="hix-f8-Dyq">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="IH6-v4-erP" customClass="WeatherViewController" customModule="Weather_OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Duk-GL-eUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-z5-Qum">
                                <rect key="frame" x="136" y="49" width="103" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="qxr-ry-Y9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-wp-71J">
                                <rect key="frame" x="136" y="163" width="103" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSn-wp-71J" firstAttribute="top" secondItem="d5K-z5-Qum" secondAttribute="bottom" constant="27" id="0AS-fD-Afr"/>
                            <constraint firstItem="d5K-z5-Qum" firstAttribute="leading" secondItem="Ggg-P4-NVW" secondAttribute="leading" constant="136" id="5jB-L4-tFu"/>
                            <constraint firstItem="Ggg-P4-NVW" firstAttribute="bottom" secondItem="iSn-wp-71J" secondAttribute="bottom" constant="417" id="Im6-8H-fNa"/>
                            <constraint firstItem="d5K-z5-Qum" firstAttribute="centerX" secondItem="Duk-GL-eUe" secondAttribute="centerX" id="Ual-Nz-myb"/>
                            <constraint firstItem="d5K-z5-Qum" firstAttribute="leading" secondItem="iSn-wp-71J" secondAttribute="leading" id="gEd-v3-rof"/>
                            <constraint firstItem="d5K-z5-Qum" firstAttribute="top" secondItem="Ggg-P4-NVW" secondAttribute="top" constant="5" id="hHr-7k-bJ2"/>
                            <constraint firstItem="d5K-z5-Qum" firstAttribute="trailing" secondItem="iSn-wp-71J" secondAttribute="trailing" id="mWO-fn-jLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggg-P4-NVW"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSN-U6-aog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRu-QP-1id" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn2-1s-KkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSt-Qr-lfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8a-LB-Ii8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IH6-v4-erP" kind="relationship" relationship="rootViewController" id="T9f-Iu-r6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuY-l6-CFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
